@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

/*headings == poppins body == Open Sans*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    background-image: url('images/bg-desktop.svg');
    background-size: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-color: hsl(257, 40%, 49%);
}

header {
    padding: 3rem 4rem;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
    padding: 2rem 4rem;
    color: #fff;
}

.img img {
    width: 100%;
}

.text {
    margin-top: 50px;
}

.text>h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 54px;
}

.text>p {
    font-size: 24px;
    margin-top: 30px;
}

.text>button {
    margin-top: 30px;
    width: 200px;
    height: 60px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 18px;
    color: hsl(257, 40%, 49%);
    cursor: pointer;
}

.text>button:hover {
    background-color: #c152e7;
    color: #fff;
}

.socialIcons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 4rem 1rem 4rem;
    gap: 15px;
}

.facebookImg,
.twitterImg,
.instagramImg {
    filter: brightness(0) invert(100%);
    padding: 8px;
    height: 40px;
    width: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}

.facebookImg:hover,
.twitterImg:hover,
.instagramImg:hover {
    filter: invert(49%) sepia(92%) saturate(3561%) hue-rotate(255deg) brightness(94%) contrast(92%);
}

.attribution {
    text-align: center;
    color: #fff;
    padding: 10px;
}

.attribution > a {
    color: aqua;
}

@media (max-width: 1364px) {
    .text>h1 {
        font-size: 2rem;
    }

    .text>p {
        font-size: 1rem;
    }
}

@media (max-width: 1100px) {
    .container {
        background-image: url('images/bg-mobile.svg');
        background-size: 100%;
    }

    header {
        padding: 2rem;
    }

    .logoImg {
        width: 40%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }

    .text {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text>h1 {
        font-size: 32px;
        text-align: center;
    }

    .text>p {
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
    }

    .text>button {
        margin-top: 30px;
        width: 180px;
        height: 50px;
    }

    .socialIcons {
        justify-content: center;
        padding: 4rem 2rem 3rem 2rem;
    }
}

@media (max-width: 410px) {
    .text>h1 {
        font-size: 1.2rem;
    }

    .text>p {
        font-size: 0.8rem;
    }
}