@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    min-height: 100vh;
    font-size: 18px;
}

header {
    background-image: url('images/bg-hero-desktop.svg');
    background-size: 100%;
    background-color: #ebfbff;
}

.headerContent {
    max-width: 1920px;
    margin: 0 auto;
    padding: 4rem;
}

h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
}

.imageNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1920px;
}

.imgLogoNav {
    width: 180px;
}

.buttonNav {
    text-decoration: none;
    background-color: #fff;
    width: 220px;
    color: #000;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 30px;
    box-shadow: 0px 0px 8px -1px #a1a0a0;
}

.buttonNav:hover {
    padding-bottom: 5px;
    transition: 0.4s;
    color: #b9b6b6;
}

.headerGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 3rem 0 0 0;
}

.textHeader {
    padding-bottom: 2rem;
}

.textHeader>h1 {
    font-size: 2.8rem;
    padding-right: 2rem;
}

.textHeader>p {
    margin-top: 20px;
    padding-right: 2rem;
}

.buttonHeader,
.buttonFooter {
    width: 240px !important;
    height: 50px;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 700;
    margin-top: 30px;
    text-decoration: none;
    background-color: #ff52bf;
    color: #fff;
    width: 100px;
    border: none;
    outline: none;
}

.buttonHeader:hover,
.buttonFooter:hover {
    background-color: #f882cd;
    transition: 0.4s;
}

.imgIlustration {
    width: 100%;
}

main {
    max-width: 1920px;
    margin: 0 auto;
    padding: 8rem 4rem 13rem 4rem;
}

.mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.gridContent1,
.gridContent2,
.gridContent3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5%;
    border-radius: 10px;
    box-shadow: 0px 0px 8px -1px #d8d6d6;
}

.gridContent1,
.gridContent3 {
    padding: 3rem 2rem 3rem 5rem;
}

.gridContent2 {
    padding: 3rem 5rem 3rem 2rem;
}

.imgMain {
    display: flex;
    justify-content: flex-end;
}

.gridContent2>.imgMain {
    justify-content: center;
}

.growTogetherImg,
.flowingConversationImg,
.yourUsersImg {
    width: 80%;
}

.gridContent1 p,
.gridContent2 p,
.gridContent3 p {
    color: rgb(94, 92, 92);
}

.textMain {
    padding: 8%;
}

.gridContent2>.textMain {
    padding: 0;
}

.positionAbsolute {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 180px;
    position: absolute;
    top: -110px;
    left: 28%;
    box-shadow: 0px 0px 8px -1px #6d6d6d71;
    background-color: #fff;
    border-radius: 18px;
}

.positionAbsolute>h3 {
    font-size: 26px;
}

footer {
    position: relative;
    padding: 8rem 4rem 2rem 4rem;
    background-color: hsl(192, 100%, 9%);
    font-size: 14px;
}

.footerContent {
    max-width: 1920px;
    margin: 0 auto;
}

.gridItemsFooter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10%;
    justify-content: flex-start;
    color: #fff;
}

.buttonFooter {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.logofooter {
    width: 180px;
    filter: brightness(0) saturate(100%);
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(108deg) brightness(104%) contrast(104%);
}

.collumn1,
.collumn2,
.collumn3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 30px;
}

.collumn4 {
    margin-top: 30px;
}

.collumn1Content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.socialIcons {
    display: flex;
    gap: 10px;
}

.linksFooter {
    text-decoration: none;
    color: #fff;
}

.linksFooter:hover {
    text-decoration: underline solid #fff;
}

.socialIcon {
    padding: 8px;
    filter: invert(100%);
    width: 36px;
    height: 36px;
    border: none;
    border: 1px solid #000;
    border-radius: 50%;
    cursor: pointer;
}

.socialIcon:hover {
    filter: invert(56%) sepia(53%) saturate(4610%) hue-rotate(294deg) brightness(101%) contrast(101%);
}

.copy {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 2rem;
    color: #fff;
}

.attribution {
    display: flex;
    align-items: center;
    justify-content: center;
}

.attribution>p>a {
    margin-left: 5px;
    color: #fff;
    text-decoration: none;
}

.attribution>p>a:hover {
    color: #ff52bf;
    transition: 0.4s;
}

@media (max-width: 1200px) {
    .textHeader>h1 {
        font-size: 28px;
    }

    .positionAbsolute>h3 {
        font-size: 20px;
    }
}

@media (max-width: 820px) {
    header {
        background-image: url('images/bg-hero-mobile.svg');
    }

    .headerContent {
        padding: 1rem;
    }

    .imgLogoNav {
        width: 120px;
    }

    .buttonNav {
        font-size: 12px;
        width: 110px;
        height: 30px;
    }

    .headerGrid {
        grid-template-columns: repeat(1, 80%);
        align-items: center;
        justify-content: center;
        padding: 3rem 0 0 0;
    }

    .textHeader {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 2rem;
    }

    .textHeader>h1 {
        font-size: 23px;
        text-align: center;
        padding-right: 0rem;
    }

    .textHeader>p {
        font-size: 17px;
        text-align: center;
        padding-right: 0rem;
    }

    .buttonHeader,
    .buttonFooter {
        width: 80% !important;
        height: 50px;
    }

    .imgIlustration {
        width: 100%;
    }

    main {
        padding: 3rem 1rem 10rem 1rem;
    }

    .mainContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .gridContent1,
    .gridContent2,
    .gridContent3 {
        display: grid;
        grid-template-columns: repeat(1, 80%);
        align-items: center;
        gap: 5%;
    }

    .gridContent1,
    .gridContent3 {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        padding: 1.4rem;
    }

    .gridContent1 h2,
    .gridContent2 h2,
    .gridContent3 h2 {
        font-size: 22px;
        margin-top: 20px;
    }

    .gridContent2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .imgMain {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .growTogetherImg,
    .flowingConversationImg,
    .yourUsersImg {
        width: 80%;
    }

    .textMain {
        padding: 1rem;
        text-align: center;
    }

    .textMain>h2 {
        padding: 0.2rem;
        font: 18px;
    }

    .textMain>p {
        font-size: 14px;
    }

    .positionAbsolute {
        width: 80%;
        height: 110px;
        padding: 4.2rem 0;
        top: -70px;
        left: 10%;
    }

    .positionAbsolute>h3 {
        margin-top: 50px;
        font-size: 90%;
    }

    .buttonFooter {
        margin-bottom: 40px;
        width: 180px !important;
        font-size: 13px;
        height: 30px;
        padding: 0.4rem;
    }

    footer {
        padding: 8rem 1rem 2rem 1rem;
    }

    .logofooter {
        margin-left: 10%;
        width: 140px;
    }

    .gridItemsFooter {
        grid-template-columns: repeat(1, 80%);
        justify-content: center;
        gap: 0%;
    }

    .collumn1 {
        margin-bottom: 40px;
    }

    .collumn1,
    .collumn2,
    .collumn3 {
        gap: 15px;
        margin-top: 15px;
    }

    .collumn4 {
        display: flex;
        justify-self: center;
        margin-top: 50px;
    }

    .copy p {
        font-size: 10px;
        margin: 0 auto;
    }
}